.gallery{
  height: 150px;
  width: 150px;
  display: inline-block;
}

.show{
  width: 50px;
  height: 50px;
}
.previmg{
  height: 100px;
  width: 100px;
}

.feature{
  height: 200px;
  width: 200px;
}
